spring.application.name=kakegurui-backend
server.servlet.context-path=/kakegurui/api
spring.datasource.url=jdbc:mariadb://localhost:3306/kakegurui?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true